<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profile Card - Sean Quach</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="icon" href="img/favicon.ico" sizes="any" />
  </head>
  <body>
    <div class="card">
      <img
        width="75"
        height="75"
        src="img/profile.png"
        alt="sarah dole profile"
      />
      <div>
        <h1 class="name">Sarah Dole</h1>
        <h2 class="position">Front End Engineer @ Microsoft</h2>
      </div>
      <p class="bio">
        I turn coffee into bugs which are fixed by someone else. Certified Stack
        Overflow and ChatGPT developer.
      </p>
      <button class="contact-me-btn">Contact me</button>
      <div class="icon-list">
        <a
          aria-label="Link to GreatFrontEnd's Github profile"
          href="https://github.com/greatfrontend"
        >
          <img aria-hidden="true" src="img/github-icon.svg" alt="github icon" />
        </a>
        <a
          aria-label="Link to GreatFrontEnd's LinkedIn profile"
          href="https://linkedin.com/greatfrontend"
          ><img
            aria-hidden="true"
            src="img/linkedin-icon.svg"
            alt="linkedin icon"
        /></a>
        <a
          aria-label="Link to GreatFrontEnd's Instagram profile"
          href="https://instagram.com/greatfrontend"
          ><img
            aria-hidden="true"
            src="img/instagram-icon.svg"
            alt="instagram icon"
        /></a>
        <a
          aria-label="Link to GreatFrontEnd's Twitter profile"
          href="https://twitter.com/greatfrontend"
          ><img
            aria-hidden="true"
            src="img/twitter-icon.svg"
            alt="twitter icon"
        /></a>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
